<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NetworkedClasses\NetTransportPlayerManagement.cs">
    <Files>
      <File FileName="Assets\NetworkedClasses\NetTransportManager.cs" Line="374" Column="75" />
      <File FileName="Assets\NetworkedCustom\NetTransportC.cs" Line="13" Column="30" />
      <File FileName="Assets\NetworkedClasses\NetTransportPlayerManagement.cs" Line="20" Column="11" NotebookId="1" />
      <File FileName="Assets\NetworkedClasses\NetTransportDebug.cs" Line="46" Column="35" NotebookId="1" />
      <File FileName="Assets\NetworkedClasses\NetTransportText.cs" Line="32" Column="49" NotebookId="1" />
      <File FileName="Assets\HelperClass\ByteHelper.cs" Line="152" Column="3" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>